{
	"name": "nightcord",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "npm install --prefix ./server && npm install --prefix ./client",
		"heroku-postbuild": "npm run build --prefix ./server && npm run build --prefix ./client"
	},
	"author": "",
	"license": "ISC",
	"engines": {
		"node": "20.x"
	}
}
