{
  "name": "nightcord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install --prefix ./client && npm install --prefix ./server"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  }
}
